$default: pointer;


.button-how {
  width: 12rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-family: $karla;
  color: $white;
  text-align: center;
  background-color: $blue;
  border-radius: 1px;
  padding: .6rem;
  z-index: 180;
  margin-top: -2rem;

    cursor: $default;
    transition: all .2s;
}

.button-how:hover {
  transition: all .2s;
  background-color: $white-smoke;
  color: $blue;
  border-radius: 5px;
  font-weight: bold;
}

.button-how-remove {
  opacity: 0;
}
