
.bio-info-grid {
  height: 31rem;
  width: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .bio-info-grid-container {
      width: 100%;
      height: calc(100% / 4);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-family: $karla;
        color: white;

    }
    .bio-info-social-links {
      width: 75%;
      display: inline-flex;
      font-size: 2.5rem;
        div {
          width: calc(100% /2);
          display: flex;
          justify-content: center;
          color: $white;
          transition: all .2s;
          cursor: pointer;
        }
        div:hover {
          transition: all .2s;
          color: $white-smoke;
          font-size: 2.8rem;
          cursor: pointer;

        }
    }

}
