

.home-body-wrapper {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  float: left;
  position: relative;
  background-image: url(../images/pexels-photo-259962.jpeg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
    display: inline-flex;


    display: inline-flex;
    .menu-header {
      width: 100%;
      height: 10vh;
      background-color: rgb(0, 33, 50);
      position: absolute;
    }
    .layer {
    background-color: rgba(248, 247, 216, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
    .body-wrapper-overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 100;
      background: linear-gradient(90deg, $layer-white 50%, $blue 50%);

    }
    .container-50 {
      width: 50%;
      height: 100%;
      position: relative;
      z-index: 150;
    }
    .c-50-one {
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-content: space-around;
      align-content: center;
      align-items: center;
    }
    .c-50-two {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;

    }
    .bio-info-grid-wrapper {
      width: 100%;
      height: 35rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
    .bio-info-image {
      height: 25em;
      width: 15em;
        background-image: url(../images/United_Pic_1.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        border-radius: 10em;
    }
    .view-rentals {
      // text-decoration: underline;
      font-weight: bolder;
    }
  }
  .TRB-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    height: 37rem;

      .TRB-logo {
        width: 22rem;
        height: 17rem;
        background-image: url(../images/Frame.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
          display: flex;
          justify-content: center;
          align-content: center;
          align-items: center;

      }

}

}
.TRB-title {
  // font-family: lato;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bolder;
  text-transform: uppercase;
  color: $blue;
  font-size: 2rem;
  background-color: $white-smoke-panel;
  border-radius: 5px;
  padding: 10px;
  margin-top: -4rem;

}
.RDC-wrap {
  display: inline-flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-family: $lato;
  font-weight: bold;
  color: $blue;
  margin-top: -4rem;


  .rdc {
    font-size: 1.5rem;
    flex-grow: 1;
    text-align: center;
    text-decoration: underline;
  }
  .fa {
    text-decoration: none;
    font-size: .8rem;

  }
  a {
    text-decoration: none;
    font-size: .8rem;
    color: inherit;
  }

}

.panel {
  height: 100%;
  width: 100%;
  background-color: $white-smoke-panel;
  position: absolute;
  z-index: 180;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // text-align: left;
    color: $blue;
    font-family: $lato;
    font-size: 2vw;
    transition: all .2s;
    .panel-logo {
      width: 22rem;
      height: 17rem;
      background-image: url(../images/Frame.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        transition: all .2s;

    }
    .panel-body-container {
      padding-top: 20rem;
    }
}


.panel-blts {
  padding-top: .5rem;
  font-weight: bold;
  transition: all .2s;
}

.panel-logo-title {
  display: flex;
  position: relative;
  z-index: 190;
}
