.button-how {
  width: 12rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-family: "Karla";
  color: white;
  text-align: center;
  background-color: rgba(0, 42, 61, 0.9);
  border-radius: 1px;
  padding: .6rem;
  z-index: 180;
  margin-top: -2rem;
  cursor: pointer;
  transition: all .2s; }

.button-how:hover {
  transition: all .2s;
  background-color: #ececec;
  color: rgba(0, 42, 61, 0.9);
  border-radius: 5px;
  font-weight: bold; }

.button-how-remove {
  opacity: 0; }

.bio-info-grid {
  height: 31rem;
  width: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .bio-info-grid .bio-info-grid-container {
    width: 100%;
    height: calc(100% / 4);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-family: "Karla";
    color: white; }
  .bio-info-grid .bio-info-social-links {
    width: 75%;
    display: inline-flex;
    font-size: 2.5rem; }
    .bio-info-grid .bio-info-social-links div {
      width: calc(100% /2);
      display: flex;
      justify-content: center;
      color: white;
      transition: all .2s;
      cursor: pointer; }
    .bio-info-grid .bio-info-social-links div:hover {
      transition: all .2s;
      color: #ececec;
      font-size: 2.8rem;
      cursor: pointer; }

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1;
  -webkit-font-smoothing: antialiased !important; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  text-decoration: inherit;
  color: inherit; }

@media only screen and (max-width: 880px) {
  .home-body-wrapper {
    flex-direction: column; }

  .body-wrapper-overlay {
    display: none; }

  .c-50-one {
    height: 20rem !important;
    width: 100% !important;
    background-color: rgba(0, 42, 61, 0.9) !important; }
    .c-50-one .TRB-wrap {
      height: 100%;
      flex-direction: row !important; }
      .c-50-one .TRB-wrap .TRB-logo {
        width: 14vw !important;
        height: 10vw !important; }
      .c-50-one .TRB-wrap .TRB-title {
        margin-top: 0;
        font-size: 5.5vw; }
      .c-50-one .TRB-wrap .RDC-wrap {
        display: none !important; }
      .c-50-one .TRB-wrap .button-how {
        display: none !important; }

  .c-50-two {
    height: 80rem !important;
    width: 100% !important; }
    .c-50-two .bio-info-grid-container {
      color: rgba(0, 42, 61, 0.9); }
    .c-50-two .bio-info-social-links div {
      color: rgba(0, 42, 61, 0.9); }
    .c-50-two .bio-info-social-links div:hover {
      color: rgba(0, 42, 61, 0.9); }
    .c-50-two .bio-info-grid-wrapper {
      box-sizing: border-box;
      height: 95% !important;
      padding-top: 5%;
      font-weight: bold; }
    .c-50-two .bio-info-image {
      height: 20em !important;
      width: 13em !important; }

  .panel {
    opacity: 0; }

  .panel-body-container {
    display: none; }

  .firms-footer {
    display: none !important; } }
body.safari .panel-body-container {
  padding-top: 21rem;
  padding-left: 1em; }

@media only screen and (min-device-width: 370px) and (max-device-width: 667px) {
  .bio-info-grid .bio-info-grid-container {
    font-size: 5.2vw; }

  .c-50-two .bio-info-social-links div {
    font-size: 12vw; } }
@media only screen and (max-device-width: 320px) {
  body {
    min-width: 100%;
    height: 100%; }

  .bio-info-grid .bio-info-grid-container {
    font-size: 5.8vw; }

  .c-50-two .bio-info-social-links div {
    font-size: 12vw; } }
.firms-footer {
  position: absolute;
  z-index: 190;
  bottom: .5rem;
  width: 50vw;
  height: 4rem;
  display: flex; }
  .firms-footer .firm-item {
    padding-left: .5rem;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 100%;
    color: rgba(0, 42, 61, 0.9);
    font-family: "Karla";
    font-size: 1rem; }
  .firms-footer .firm-image img {
    width: 4rem;
    height: 3rem; }

.footer-one {
  right: -42.5vw; }

.footer-two {
  left: 52.5vw; }

.home-body-wrapper {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  float: left;
  position: relative;
  background-image: url(../images/pexels-photo-259962.jpeg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: inline-flex;
  display: inline-flex; }
  .home-body-wrapper .menu-header {
    width: 100%;
    height: 10vh;
    background-color: #002132;
    position: absolute; }
  .home-body-wrapper .layer {
    background-color: rgba(248, 247, 216, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  .home-body-wrapper .body-wrapper-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 100;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 50%, rgba(0, 42, 61, 0.9) 50%); }
  .home-body-wrapper .container-50 {
    width: 50%;
    height: 100%;
    position: relative;
    z-index: 150; }
  .home-body-wrapper .c-50-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-around;
    align-content: center;
    align-items: center; }
  .home-body-wrapper .c-50-two {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center; }
  .home-body-wrapper .bio-info-grid-wrapper {
    width: 100%;
    height: 35rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center; }
    .home-body-wrapper .bio-info-grid-wrapper .bio-info-image {
      height: 25em;
      width: 15em;
      background-image: url(../images/United_Pic_1.jpg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      border-radius: 10em; }
    .home-body-wrapper .bio-info-grid-wrapper .view-rentals {
      font-weight: bolder; }
  .home-body-wrapper .TRB-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    height: 37rem; }
    .home-body-wrapper .TRB-wrap .TRB-logo {
      width: 22rem;
      height: 17rem;
      background-image: url(../images/Frame.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center; }

.TRB-title {
  font-family: 'Ubuntu', sans-serif;
  font-weight: bolder;
  text-transform: uppercase;
  color: rgba(0, 42, 61, 0.9);
  font-size: 2rem;
  background-color: rgba(236, 236, 236, 0.6);
  border-radius: 5px;
  padding: 10px;
  margin-top: -4rem; }

.RDC-wrap {
  display: inline-flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-family: "Lato", sans-serif;
  font-weight: bold;
  color: rgba(0, 42, 61, 0.9);
  margin-top: -4rem; }
  .RDC-wrap .rdc {
    font-size: 1.5rem;
    flex-grow: 1;
    text-align: center;
    text-decoration: underline; }
  .RDC-wrap .fa {
    text-decoration: none;
    font-size: .8rem; }
  .RDC-wrap a {
    text-decoration: none;
    font-size: .8rem;
    color: inherit; }

.panel {
  height: 100%;
  width: 100%;
  background-color: rgba(236, 236, 236, 0.6);
  position: absolute;
  z-index: 180;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgba(0, 42, 61, 0.9);
  font-family: "Lato", sans-serif;
  font-size: 2vw;
  transition: all .2s; }
  .panel .panel-logo {
    width: 22rem;
    height: 17rem;
    background-image: url(../images/Frame.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    transition: all .2s; }
  .panel .panel-body-container {
    padding-top: 20rem; }

.panel-blts {
  padding-top: .5rem;
  font-weight: bold;
  transition: all .2s; }

.panel-logo-title {
  display: flex;
  position: relative;
  z-index: 190; }
