<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Triangle Rental Brokers</title>
  <meta name="author" content="Daniel Pipkin">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords,here">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="assets/images/Frame.png">  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato|Playfair|Karla|Vollkorn+SC|Ubuntu" type="text/css">
  <link rel="stylesheet" href="assets/css/index.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-XXXXXXXX-Y']);
   _gaq.push(['_trackPageview']);
   (function()
   {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
  </script>
  </head>
  <body>

    <div class="home-body-wrapper">
      <div class="layer"></div>
      <div class="body-wrapper-overlay"></div>
      <div class="container-50 c-50-one">
        <div class="TRB-wrap">
          <div class="TRB-logo panel-logo-title"></div>
          <div class="TRB-title panel-logo-title">
            <span>Triangle Rental Brokers</span>
          </div>
          <div class="RDC-wrap">
            <div class="rdc">Raleigh</div>
            <i class="fa fa-circle" aria-hidden="true"></i>
            <div class="rdc">Durham</div>
            <i class="fa fa-circle" aria-hidden="true"></i>
            <div class="rdc">Chapel Hill</div>
          </div>
          <div class="button-how">
            HOW IT WORKS
          </div>
          <div></div>
        </div>
        <div class="panel">
          <div class ="panel-body-container">
          <div class ="panel-blts">
            <i class="fa fa-caret-right" aria-hidden="true"></i>
           Free consultation
          </div>
          <div class ="panel-blts">
            <i class="fa fa-caret-right" aria-hidden="true"></i>
           No payment until we find your home
          </div>
          <div class ="panel-blts">
            <i class="fa fa-caret-right" aria-hidden="true"></i>
           Wake up to an inbox full of potential homes
          </div>
          <div class ="panel-blts">
            <i class="fa fa-caret-right" aria-hidden="true"></i>
           Review pictures and videos of your top choices
          </div>
          <div class ="panel-blts">
            <i class="fa fa-caret-right" aria-hidden="true"></i>
           Receive information about your new neighborhood
          </div>
          <div class ="panel-blts">
            <i class="fa fa-caret-right" aria-hidden="true"></i>
           Professional assistance with your application process
          </div>
        </div>
      </div>
      </div>
      <div class="container-50 c-50-two">
        <div class="bio-info-grid-wrapper">
        <div class="bio-info-image"></div>
        <div class="bio-info-grid">
          <div class="bio-info-grid-container">Cory L Sherman</div>
          <div class="bio-info-grid-container">919.322.9152</div>
          <div class="bio-info-grid-container">cory@trianglerentalbrokers.com</div>
          <div class="bio-info-grid-container view-rentals">- View Available Rentals Below -</div>
          <div class="bio-info-grid-container bio-info-social-links">
            <div><a href="https://www.facebook.com/Triangle-Rental-Brokers-1378251538939131/" class="fa fa-facebook-official" aria-hidden="true"></a></div>
            <div><a href="https://www.instagram.com/trianglerentalbrokers/" class="fa fa-instagram" aria-hidden="true"></a></div>
          </div>
        </div>
      </div>
    </div>

      <div class="firms-footer footer-one">
          <div class="firm-item firm-image">
          <img src="assets/images/united grey.gif"/>
          </div>
      </div>

      <div class="firms-footer footer-two">
        <div class="firm-item firm-image">
          <img src="assets/images/Equal-Housing-Opportunity-Logo.png"/>
        </div>
      </div>

  </div>



  <script src="assets/js/home.js"></script>
  </body>
</html>
