.firms-footer {
  position: absolute;
  z-index: 190;
  bottom: .5rem;
    width: 50vw;
    height: 4rem;
      display: flex;

  .firm-item {
    padding-left: .5rem;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 100%;
      color: $blue;
      font-family: $karla;
      font-size: 1rem;
  }
  .firm-image {
    img {
      width: 4rem;
      height: 3rem;
    }
  }
}
.footer-one {
  right: -42.5vw;
}
.footer-two {
  left: 52.5vw;
}

@media only screen
and (min-device-width : 370px)
and (max-device-width : 667px) {

  .firms-footer {
    position: absolute;
    display: block !important;
    z-index: 190;
    bottom: 92vh;
      width: 50vw;
      height: 4rem;
        display: flex;

    .firm-item {
      padding-left: .5rem;
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      height: 100%;
        color: $blue;
        font-family: $karla;
        font-size: 1rem;
    }
    .firm-image {
      img {
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }
  .footer-one {
    right: -15vw;
  }
  .footer-two {
    left: 52.5vw;
  }

}

@media only screen and (max-device-width: 320px){

  .firms-footer {
    position: absolute;
    display: block !important;
    z-index: 190;
    bottom: 92vh;
      width: 50vw;
      height: 4rem;
        display: flex;

    .firm-item {
      padding-left: .5rem;
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      height: 100%;
        color: $blue;
        font-family: $karla;
        font-size: 1rem;
    }
    .firm-image {
      img {
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }
  .footer-one {
    right: -15vw;
  }
  .footer-two {
    left: 52.5vw;
  }

}
